Preview/Window.xaml

<Window
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:Controls="clr-namespace:bdUnit.Preview.Controls"
    x:Class="bdUnit.Preview.Window1"
    Title="bdUnit Preview" Height="Auto" MinHeight="600"  Width="Auto" MinWidth="800" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="d" WindowStyle="ThreeDBorderWindow">
    <Window.CommandBindings>
        <CommandBinding Command="ApplicationCommands.New" Executed="Command_Executed" CanExecute="Command_CanExecute"/>
        <CommandBinding Command="ApplicationCommands.Close" Executed="Command_Executed" CanExecute="Command_CanExecute"/>
        <CommandBinding Command="ApplicationCommands.Open" Executed="Command_Executed" CanExecute="Command_CanExecute"/>
        <CommandBinding Command="ApplicationCommands.Save" Executed="Command_Executed" CanExecute="Command_CanExecute"/>
    </Window.CommandBindings>
    <Grid x:Name="LayoutRoot" VerticalAlignment="Stretch" Margin="0,0,0,0">
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="*"/>
		</Grid.ColumnDefinitions>
		<Grid.RowDefinitions>
			<RowDefinition Height="0.035*"/>
			<RowDefinition Height="0.965*"/>
		</Grid.RowDefinitions>
        <Controls:MenuToolbar Height="22" x:Name="Menu" Width="Auto" Margin="0,0,0,0" Grid.Row="0" Grid.Column="0" HorizontalAlignment="Stretch" VerticalAlignment="Top"></Controls:MenuToolbar>
            <TabControl x:Name="tabControl" TabStripPlacement="Top" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Grid.Row="1" Margin="0,1.997,0,0">
                <!--<TabItem MaxWidth="120" MinWidth="100">
                    <TabItem.Header>
					    <TextBlock Text="[Untitled]" TextTrimming="CharacterEllipsis" TextWrapping="NoWrap"/>
				    </TabItem.Header>
                    <TabItem.ContextMenu>
                        <ContextMenu x:Name="TabContextMenu" MenuItem.Click="ContextMenu_Click">
                            <MenuItem Header="Close" Command="ApplicationCommands.Close" ></MenuItem>
                            <MenuItem Header="Close All" Name="CloseAll"></MenuItem>
                            <MenuItem Header="Close All But This" Name="CloseAllButThis"></MenuItem>
                        </ContextMenu>
                    </TabItem.ContextMenu>
                    <Controls:bdUnitPreviewWindow />
			</TabItem>-->
		</TabControl>
	</Grid>
</Window>
